This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            929 strings with 10916 characters,
and the built_in function-call counts, 14242 in all, are:
= -- 1125
> -- 355
< -- 114
+ -- 190
- -- 69
* -- 742
:= -- 2058
add.period$ -- 36
call.type$ -- 17
change.case$ -- 22
chr.to.int$ -- 261
cite$ -- 17
duplicate$ -- 1024
empty$ -- 1154
format.name$ -- 79
if$ -- 3316
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 190
newline$ -- 76
num.names$ -- 19
pop$ -- 446
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1053
stack$ -- 0
substring$ -- 665
swap$ -- 864
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 72
width$ -- 19
write$ -- 190
