% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{encyclopedia2010031}
\BIBentryALTinterwordspacing
S.~Mystakidis, ``Metaverse,'' \emph{Encyclopedia}, vol.~2, no.~1, pp. 486--497,
  2022. [Online]. Available: \url{https://www.mdpi.com/2673-8392/2/1/31}
\BIBentrySTDinterwordspacing

\bibitem{rony_e-commerce_2024}
J.~H. Rony, R.~H. Khan, J.~Miah, and M.~M. Syeed, ``E-{Commerce} {Application}
  in {Metaverse}: {Requirements}, {Integration}, {Economics} and {Future}
  {Trends},'' in \emph{2024 IEEE CONECCT}, Jul. 2024, pp. 1--6.

\bibitem{hatami_survey_2024}
M.~Hatami, Q.~Qu, Y.~Chen, H.~Kholidy, E.~Blasch, and E.~Ardiles-Cruz,
  ``\BIBforeignlanguage{en}{A {Survey} of the {Real}-{Time} {Metaverse}:
  {Challenges} and {Opportunities}},'' \emph{\BIBforeignlanguage{en}{Future
  Internet}}, vol.~16, no.~10, p. 379, Oct. 2024, number: 10 Publisher:
  Multidisciplinary Digital Publishing Institute.

\bibitem{yang_web30_2023}
S.~Yang and M.~Li, ``Web3.0 {Data} {Infrastructure}: {Challenges} and
  {Opportunities},'' \emph{IEEE Network}, vol.~37, no.~1, pp. 4--5, Jan. 2023.

\bibitem{rajawat_enhancing_2023}
A.~S. Rajawat, S.~Goyal, A.~Goyal, K.~Rajawat, M.~S. Raboaca, C.~Verma, and
  T.~C. Mihaltan, ``Enhancing {Security} and {Scalability} of {Metaverse} with
  {Blockchain}-based {Consensus} {Mechanisms},'' in \emph{2023 15th Int. Conf.
  Electron., Comput. Artif. Intell. (ECAI)}, Jun. 2023, pp. 01--06.

\bibitem{lamport_byzantine_1982}
L.~Lamport, R.~Shostak, and M.~Pease, ``\BIBforeignlanguage{en}{The {Byzantine}
  {Generals} {Problem}},'' \emph{\BIBforeignlanguage{en}{ACM Transactions on
  Programming Languages and Systems}}, vol.~4, no.~3, pp. 382--401, Jul. 1982.

\bibitem{castro_practical_2002}
M.~Castro and B.~Liskov, ``\BIBforeignlanguage{en}{Practical byzantine fault
  tolerance and proactive recovery},'' \emph{\BIBforeignlanguage{en}{ACM
  Transactions on Computer Systems}}, vol.~20, no.~4, pp. 398--461, Nov. 2002.

\bibitem{ramachandran_dews_2023}
G.~S. Ramachandran, T.~T.~L. Tran, and R.~Jurdak,
  ``\BIBforeignlanguage{en}{{DeWS}: {Decentralized} and {Byzantine}
  {Fault}-tolerant {Web} {Services}},'' in \emph{\BIBforeignlanguage{en}{2023
  {IEEE} {ICBC}}}.\hskip 1em plus 0.5em minus 0.4em\relax Dubai, United Arab
  Emirates: IEEE, May 2023, pp. 1--9.

\bibitem{kotla_zyzzyva_2008}
R.~Kotla, A.~Clement, E.~Wong, L.~Alvisi, and M.~Dahlin,
  ``\BIBforeignlanguage{en-US}{Zyzzyva: {Speculative} {Byzantine} {Fault}
  {Tolerance} – {Communications} of the {ACM}},'' Nov. 2008.

\bibitem{merideth_thema_2005}
M.~Merideth, A.~Iyengar, T.~Mikalsen, S.~Tai, I.~Rouvellou, and P.~Narasimhan,
  ``Thema: {Byzantine}-fault-tolerant middleware for {Web}-service
  applications,'' in \emph{24th {IEEE} {Symposium} on {Reliable} {Distributed}
  {Systems} ({SRDS}'05)}, Oct. 2005, pp. 131--140, iSSN: 1060-9857.

\bibitem{zhao_bft-ws_2007}
W.~Zhao, ``{BFT}-{WS}: {A} {Byzantine} {Fault} {Tolerance} {Framework} for
  {Web} {Services},'' in \emph{2007 {Eleventh} {International} {IEEE} {EDOC}
  {Conference} {Workshop}}, Oct. 2007, pp. 89--96.

\bibitem{berger_webbft_2018}
C.~Berger and H.~P. Reiser, ``Webbft: Byzantine fault tolerance for resilient
  interactive web applications,'' in \emph{Distributed Applications and
  Interoperable Systems}, S.~Bonomi and E.~Rivi{\`e}re, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Cham: Springer International Publishing, 2018, pp.
  1--17.

\bibitem{mandal_investigating_2023}
M.~Mandal, M.~S. Chishti, and A.~Banerjee, ``Investigating {Layer}-2
  {Scalability} {Solutions} for {Blockchain} {Applications},'' in \emph{2023
  IEEE HPCC/DSS/SmartCity/DependSys}, Dec. 2023, pp. 710--717.

\bibitem{thibault_blockchain_2022}
L.~T. Thibault, T.~Sarry, and A.~S. Hafid, ``Blockchain {Scaling} {Using}
  {Rollups}: {A} {Comprehensive} {Survey},'' \emph{IEEE Access}, vol.~10, pp.
  93\,039--93\,054, 2022.

\bibitem{calzavara_measuring_2021}
S.~Calzavara, H.~Jonker, B.~Krumnow, and A.~Rabitti, ``Measuring {Web}
  {Session} {Security} at {Scale},'' \emph{Computers \& Security}, vol. 111, p.
  102472, Dec. 2021.

\bibitem{buchman_latest_2019}
E.~Buchman, J.~Kwon, and Z.~Milosevic, ``The latest gossip on {BFT}
  consensus,'' Nov. 2019, arXiv:1807.04938 [cs].

\bibitem{buchman_revisiting_2022}
E.~Buchman, R.~Guerraoui, J.~Komatovic, Z.~Milosevic, D.-A. Seredinschi, and
  J.~Widder, ``Revisiting {Tendermint}: {Design} {Tradeoffs}, {Accountability},
  and {Practical} {Use},'' in \emph{2022 52nd Annu. IEEE/IFIP Int. Conf.
  Dependable Syst. Netw. – Suppl. Vol. (DSN-S)}, Jun. 2022, pp. 11--14.

\end{thebibliography}
