\relax 
\citation{encyclopedia2010031,rony_e-commerce_2024}
\citation{hatami_survey_2024}
\citation{yang_web30_2023}
\citation{rajawat_enhancing_2023}
\citation{lamport_byzantine_1982,castro_practical_2002}
\citation{ramachandran_dews_2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{lamport_byzantine_1982}
\citation{castro_practical_2002}
\citation{kotla_zyzzyva_2008}
\citation{merideth_thema_2005}
\citation{zhao_bft-ws_2007}
\citation{berger_webbft_2018}
\citation{ramachandran_dews_2023}
\citation{berger_webbft_2018}
\citation{ramachandran_dews_2023}
\citation{ramachandran_dews_2023}
\citation{mandal_investigating_2023,thibault_blockchain_2022}
\citation{calzavara_measuring_2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related-work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Architecture}{2}{}\protected@file@percent }
\newlabel{sec:system-model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{2}{}\protected@file@percent }
\citation{ramachandran_dews_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our two-layer architecture for BFT web services, showing client interactions with Layer 2 nodes and eventual session commitment to the Layer 1 BFT consensus network. }}{3}{}\protected@file@percent }
\newlabel{fig:system_model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Layer 1 (L1): Byzantine Fault-Tolerant Foundation}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unified Consensus Process (Both L1 and L2)}}{3}{}\protected@file@percent }
\newlabel{algorithm:validate-tx-process-proposal}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Layer 2 (L2): Interactive Transaction Layer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed endpoint latency breakdown for configurations with a single L2 node, showing individual endpoint contributions to total workflow latency.}}{4}{}\protected@file@percent }
\newlabel{fig:stacked-endpoints-l2-1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}System Flow}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed endpoint latency breakdown for configurations with dual L2 nodes, showing individual endpoint contributions to total workflow latency.}}{4}{}\protected@file@percent }
\newlabel{fig:stacked-endpoints-l2-2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{4}{}\protected@file@percent }
\newlabel{sec:implementation}{{IV}{4}}
\citation{buchman_latest_2019,buchman_revisiting_2022}
\citation{lamport_byzantine_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response time comparison between L1 commitment operations and L2 simulation with L2=1 configurations, showing the significant decrease in latency at about 2.4-4.1× faster.}}{5}{}\protected@file@percent }
\newlabel{fig:baseline-comparison-l2-1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Proof-of-Concept Implementation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response time comparison between L1 consensus commit operations and L2 simulation with L2=2 configurations, showing reduced performance advantages due to coordination overhead between dual L2 nodes.}}{5}{}\protected@file@percent }
\newlabel{fig:baseline-comparison-l2-2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Results}{5}{}\protected@file@percent }
\citation{ramachandran_dews_2023}
\bibdata{references}
\bibcite{encyclopedia2010031}{1}
\bibcite{rony_e-commerce_2024}{2}
\bibcite{hatami_survey_2024}{3}
\bibcite{yang_web30_2023}{4}
\bibcite{rajawat_enhancing_2023}{5}
\bibcite{lamport_byzantine_1982}{6}
\bibcite{castro_practical_2002}{7}
\bibcite{ramachandran_dews_2023}{8}
\bibcite{kotla_zyzzyva_2008}{9}
\bibcite{merideth_thema_2005}{10}
\bibcite{zhao_bft-ws_2007}{11}
\bibcite{berger_webbft_2018}{12}
\bibcite{mandal_investigating_2023}{13}
\bibcite{thibault_blockchain_2022}{14}
\bibcite{calzavara_measuring_2021}{15}
\bibcite{buchman_latest_2019}{16}
\bibcite{buchman_revisiting_2022}{17}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
